{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Leads is deliberately empty here. It is a secret, it differs per environment, and a placeholder in source control is how a placeholder ends up in production. Set ConnectionStrings__Leads as a Container Apps secret; the app refuses to start without it outside the tests.",
    "Leads": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Leads": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    }
  }
}
